# tinker

./: settings.gradle
tinker-android/tinker-android-loader/src/main/java/com/tencent/tinker/loader/: SystemClassLoaderAdder.java
tinker-sample-android/: build.gradle  gradle.properties
tinker-sample-android/app/: build.gradle
tinker-sample-android/app/script/: test_asm.xml
tinker-sample-android/app/src/main/java/tinker/sample/android/app/: BaseBuildInfo.java  MainActivity.java
tinker-sample-android/app/src/main/java/tinker/sample/android/test/: PrivacyMethodHookHelper.java  TestLog.java
tinker-sample-android/app/src/main/res/layout/: activity_main.xml
